[Unit]
Description=EdgeRec Alert AI intrusion service
Documentation=https://github.com/vicolj/edger-rec
PartOf=edger-rec.target
After=network-online.target edger-record.service
Wants=network-online.target

[Service]
Type=simple
Environment=EDGER_CONFIG=/etc/edger-rec/config.json
WorkingDirectory=/var/lib/edger-rec
ExecStart=/usr/local/bin/edger-ai-svc --config ${EDGER_CONFIG}
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65535
StandardOutput=journal
StandardError=journal
SyslogIdentifier=edger-ai

[Install]
WantedBy=edger-rec.target
